# E-commerceAPI

./: E-commerceAPI.sln  README.md
E-commerceAPI.API/: E-commerceAPI.API.csproj  E-commerceAPI.API.http  Program.cs
E-commerceAPI.API/Controllers/: CartsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
E-commerceAPI.API/Properties/: launchSettings.json
E-commerceAPI.APIs/: E-commerceAPI.APIs.csproj  E-commerceAPI.APIs.http  Program.cs  WeatherForecast.cs
E-commerceAPI.APIs/Controllers/: WeatherForecastController.cs
E-commerceAPI.APIs/Properties/: launchSettings.json
E-commerceAPI.BL/: E-commerceAPI.BL.csproj  ServicesExtensions.cs
E-commerceAPI.BL/Dtos/Authentication/: LoginDTO.cs  RegisterDTO.cs
E-commerceAPI.BL/Dtos/Carts/: AddToCartDto.cs  EditToCartDto.cs
E-commerceAPI.BL/Dtos/OrderProducts/: OrderProductList.cs  OrderProductListDTO.cs
E-commerceAPI.BL/Dtos/Orders/: AddOrder.cs  AddOrderDTO.cs  ReadOrderHistory.cs  ReadOrderHistoryDTO.cs
E-commerceAPI.BL/Dtos/Products/: AddProductDto.cs  EditProductDto.cs  ProductDetailDto.cs  ProductReadDto.cs
E-commerceAPI.BL/Dtos/Token/: TokenDTO.cs
E-commerceAPI.BL/Managers/Carts/: CartManager.cs  ICartManager.cs
E-commerceAPI.BL/Managers/Orders/: IOrderManager.cs  OrderManager.cs
E-commerceAPI.BL/Managers/Products/: IProductManager.cs  ProductManager.cs
E-commerceAPI.DAL/: E-commerceAPI.DAL.csproj  ServicesExtensions.cs
E-commerceAPI.DAL/Data/Context/: E-commerceContext.cs
E-commerceAPI.DAL/Data/Models/: Cart.cs  Category.cs  User.cs  (+3 more)
E-commerceAPI.DAL/Migrations/: 20240509040850_initial.Designer.cs  20240509040850_initial.cs  20240509041228_productSeeding.Designer.cs  20240509041228_productSeeding.cs  20240509114149_cart.Designer.cs  20240509114149_cart.cs  20240510092557_Order.Designer.cs  20240510092557_Order.cs  E_commerceContextModelSnapshot.cs
E-commerceAPI.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+12 files in other folders)
